<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='20210527projetio2_0extract' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='Jobs_data_2+ (bdd_cparra)' inline='true' name='federated.0hgf61x1773akb13cs63w0l2kylb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.1ufvkkj0nf052l1fh8d5q1uzqwby'>
            <connection authentication='username-password' class='postgres' dbname='bdd_cparra' one-time-sql='' port='5432' server='127.0.0.1' username='cparra' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Jobs_data_2].[id]' />
                <expression op='[Descriptions].[id]' />
              </expression>
            </clause>
            <relation connection='postgres.1ufvkkj0nf052l1fh8d5q1uzqwby' name='Jobs_data_2' table='[public].[Jobs_data_2]' type='table' />
            <relation connection='postgres.1ufvkkj0nf052l1fh8d5q1uzqwby' name='Descriptions' table='[public].[Descriptions]' type='table' />
          </relation>
          <relation connection='postgres.1ufvkkj0nf052l1fh8d5q1uzqwby' name='Departement' table='[public].[Departement]' type='table' />
          <relation connection='postgres.1ufvkkj0nf052l1fh8d5q1uzqwby' name='Metiers' table='[public].[Metiers]' type='table' />
          <relation connection='postgres.1ufvkkj0nf052l1fh8d5q1uzqwby' name='Region' table='[public].[Region]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intitule]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datecreation]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateactualisation]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lieutravail_libelle]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insee_departement]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insee_region]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lieutravail_latitude]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lieutravail_longitude]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lieutravail_codepostal]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[romecode]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appellationlibelle]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entreprise_nom]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typecontrat]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typecontratlibelle]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naturecontrat]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienceexige]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiencelibelle]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salaire_libelle]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salaireannuel1]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salaireannuel2]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salairemensuel1]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salairemensuel2]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salairehoraire1]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salairehoraire2]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dureetravaillibelleconverti]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternance]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombrepostes]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accessibleth]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origineoffre_origine]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origineoffre_urlorigine]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datelastseen]</local-name>
            <parent-name>[Jobs_data_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Descriptions)]</local-name>
            <parent-name>[Descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insee_departement (Departement)]</local-name>
            <parent-name>[Departement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departement]</local-name>
            <parent-name>[Departement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[romecode (Metiers)]</local-name>
            <parent-name>[Metiers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[romelibelle]</local-name>
            <parent-name>[Metiers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insee_region (Region)]</local-name>
            <parent-name>[Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date la plus récente' datatype='boolean' name='[Calculation_107242014430986241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[datelastseen] = {FIXED : MAX([datelastseen])}' />
      </column>
      <column aggregation='None' datatype='integer' name='[Salaire maximum annuel (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[salaireannuel2]' peg='0' size='6657' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Departement' datatype='table' name='[__tableau_internal_object_id__].[Departement_DDF15A2084AA47B5AA90788217C8A256]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Jobs_data_2' datatype='table' name='[__tableau_internal_object_id__].[Jobs_data_2_C7EC54503EA34D48A91EE99E72CEC342]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Metiers' datatype='table' name='[__tableau_internal_object_id__].[Metiers_D8D5D70F8AC94ED08D27DBEAD8529128]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Region' datatype='table' name='[__tableau_internal_object_id__].[Region_A0ECCAE22D1740D18FF77D7291674E19]' role='measure' type='quantitative' />
      <column caption='Accessibleth' datatype='boolean' name='[accessibleth]' role='dimension' type='nominal' />
      <column caption='Alternance' datatype='boolean' name='[alternance]' role='dimension' type='nominal' />
      <column caption='Appellationlibelle' datatype='string' name='[appellationlibelle]' role='dimension' type='nominal' />
      <column caption='Dateactualisation' datatype='date' name='[dateactualisation]' role='dimension' type='ordinal' />
      <column caption='Datecreation' datatype='date' name='[datecreation]' role='dimension' type='ordinal' />
      <column caption='Datelastseen' datatype='date' name='[datelastseen]' role='dimension' type='ordinal' />
      <column caption='Departement (Departement)' datatype='string' name='[departement]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dureetravaillibelleconverti' datatype='string' name='[dureetravaillibelleconverti]' role='dimension' type='nominal' />
      <column caption='Entreprise Nom' datatype='string' name='[entreprise_nom]' role='dimension' type='nominal' />
      <column caption='Experienceexige' datatype='string' name='[experienceexige]' role='dimension' type='nominal' />
      <column caption='Expérience requise' datatype='string' name='[experiencelibelle]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='insee departement (Departement)' datatype='integer' name='[insee_departement (Departement)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Insee Departement' datatype='integer' name='[insee_departement]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='insee region (Region)' datatype='integer' name='[insee_region (Region)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Insee Region' datatype='integer' name='[insee_region]' role='dimension' type='ordinal' />
      <column caption='Intitule' datatype='string' name='[intitule]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Lieutravail Codepostal' datatype='integer' default-format='*00000' name='[lieutravail_codepostal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' caption='Lieutravail Latitude' datatype='real' name='[lieutravail_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lieutravail Libelle' datatype='string' name='[lieutravail_libelle]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Lieutravail Longitude' datatype='real' name='[lieutravail_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Naturecontrat' datatype='string' name='[naturecontrat]' role='dimension' type='nominal' />
      <column caption='Nombre de postes' datatype='integer' name='[nombrepostes]' role='measure' type='quantitative' />
      <column caption='Origineoffre Origine' datatype='integer' name='[origineoffre_origine]' role='measure' type='quantitative' />
      <column caption='Origine de l&apos;offre (Cliquez pour accéder à l&apos;offre)' datatype='string' name='[origineoffre_urlorigine]' role='dimension' type='nominal' />
      <column caption='Region (Region)' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Romecode' datatype='string' name='[romecode]' role='dimension' type='nominal' />
      <column caption='Romelibelle' datatype='string' name='[romelibelle]' role='dimension' type='nominal' />
      <column caption='Salaire Libelle' datatype='string' name='[salaire_libelle]' role='dimension' type='nominal' />
      <column caption='Salaire minimum  annuel' datatype='integer' name='[salaireannuel1]' role='measure' type='quantitative' />
      <column caption='Salaire maximum annuel' datatype='integer' name='[salaireannuel2]' role='measure' type='quantitative' />
      <column caption='Salairehoraire1' datatype='real' name='[salairehoraire1]' role='measure' type='quantitative' />
      <column caption='Salairehoraire2' datatype='real' name='[salairehoraire2]' role='measure' type='quantitative' />
      <column caption='Salairemensuel1' datatype='integer' name='[salairemensuel1]' role='measure' type='quantitative' />
      <column caption='Salairemensuel2' datatype='integer' name='[salairemensuel2]' role='measure' type='quantitative' />
      <column caption='Typecontrat' datatype='string' name='[typecontrat]' role='dimension' type='nominal' />
      <column caption='Typecontratlibelle' datatype='string' name='[typecontratlibelle]' role='dimension' type='nominal' />
      <column-instance column='[salaireannuel2]' derivation='Avg' name='[avg:salaireannuel2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[experiencelibelle]' derivation='Count' name='[cnt:experiencelibelle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salaireannuel2]' derivation='Max' name='[max:salaireannuel2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[experiencelibelle]' derivation='None' name='[none:experiencelibelle:nk]' pivot='key' type='nominal' />
      <column-instance column='[typecontrat]' derivation='None' name='[none:typecontrat:nk]' pivot='key' type='nominal' />
      <column-instance column='[nombrepostes]' derivation='Sum' name='[pcto:sum:nombrepostes:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[nombrepostes]' derivation='Sum' name='[sum:nombrepostes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salaireannuel2]' derivation='Sum' name='[sum:salaireannuel2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[datelastseen]' derivation='Year' name='[yr:datelastseen:ok]' pivot='key' type='ordinal' />
      <group caption='Action (ANNÉE(Datelastseen),Lieutravail Codepostal)' hidden='true' name='[Action (ANNÉE(Datelastseen),Lieutravail Codepostal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:datelastseen:ok]' />
          <groupfilter function='level-members' level='[lieutravail_codepostal]' />
        </groupfilter>
      </group>
      <group caption='Action (Appellationlibelle)' hidden='true' name='[Action (Appellationlibelle)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[appellationlibelle]' />
        </groupfilter>
      </group>
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[description]' />
        </groupfilter>
      </group>
      <group caption='Action (Intitule)' hidden='true' name='[Action (Intitule)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[intitule]' />
        </groupfilter>
      </group>
      <group caption='Action (Lieutravail Codepostal)' hidden='true' name='[Action (Lieutravail Codepostal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[lieutravail_codepostal]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 5 (généré) 1' name='[Action11_4EBDAA378F8945DDBEE960A91B642CDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job.io (3)' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job.io (3)' />
      </command>
    </action>
    <action caption='Filtre 6 (généré) 1' name='[Action12_AC3ECB4047554189AC4F8ED0ADDD7BCB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job.io (3)' type='sheet' worksheet='Métiers.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job.io (3)' />
      </command>
    </action>
    <action caption='Filtre 1 (généré)' name='[Action1_4D0C39C4891C4B5980C24CD6B2A236D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
    <action caption='Hyperlien1' name='[Action2_A45DA63A249542958DAD0EFDC3E47B69]'>
      <activation type='on-select' />
      <source datasource='federated.0hgf61x1773akb13cs63w0l2kylb' type='datasource' />
      <link caption='' expression='&lt;[origineoffre_urlorigine]&gt;' />
    </action>
    <action caption='Filtre 2 (généré)' name='[Action3_89C77FEEAF03488684FF0FE9A56ACBCB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job.io' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map,Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Job.io' />
      </command>
    </action>
    <action caption='Filtre 3 (généré)' name='[Action4_54EAC4D2C4F24743B9FADD3C8A6DC0C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job.io' type='sheet' worksheet='Métiers.' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Job.io' />
      </command>
    </action>
    <action caption='Filtre 4 (généré)' name='[Action6_01CA602FF6C64332BA5D4E70432D1E03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job.io (2)' type='sheet' worksheet='Description' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job.io (2)' />
      </command>
    </action>
    <action caption='Filtre 6 (généré)' name='[Action7_1B323CD9E38F4BFC9DC8B406C135DCF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job.io (2)' type='sheet' worksheet='Métiers.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job.io (2)' />
      </command>
    </action>
    <action caption='Filtre 5 (généré)' name='[Action7_95043565E1F9477DAC13F58AF1AA89F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job.io (2)' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job.io (2)' />
      </command>
    </action>
    <action caption='Filtre 8 (généré)' name='[Action9_343B6091E9E04C3F86846C8B7A3A8B7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 8' type='sheet' worksheet='Métiers' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 8' />
      </command>
    </action>
    <action caption='Filtre 7 (généré)' name='[Action9_83C7E936C9884C0391E5251C37BA82D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 8' type='sheet' worksheet='Map (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 8' />
      </command>
    </action>
    <datasources>
      <datasource caption='Jobs_data_2+ (bdd_cparra)' name='federated.0hgf61x1773akb13cs63w0l2kylb' />
    </datasources>
    <datasource-dependencies datasource='federated.0hgf61x1773akb13cs63w0l2kylb'>
      <column caption='Origine de l&apos;offre (Cliquez pour accéder à l&apos;offre)' datatype='string' name='[origineoffre_urlorigine]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_data_2+ (bdd_cparra)' name='federated.0hgf61x1773akb13cs63w0l2kylb' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgf61x1773akb13cs63w0l2kylb'>
            <column caption='date la plus récente' datatype='boolean' name='[Calculation_107242014430986241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[datelastseen] = {FIXED : MAX([datelastseen])}' />
            </column>
            <column caption='Appellationlibelle' datatype='string' name='[appellationlibelle]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column caption='Datelastseen' datatype='date' name='[datelastseen]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lieutravail Codepostal' datatype='integer' default-format='*00000' name='[lieutravail_codepostal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_107242014430986241]' derivation='None' name='[none:Calculation_107242014430986241:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[datelastseen]' derivation='Year' name='[yr:datelastseen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (ANNÉE(Datelastseen),Lieutravail Codepostal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_95043565E1F9477DAC13F58AF1AA89F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:datelastseen:ok]' />
              <groupfilter function='level-members' level='[lieutravail_codepostal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Appellationlibelle)]'>
            <groupfilter function='level-members' level='[appellationlibelle]' user:ui-action-filter='[Action7_1B323CD9E38F4BFC9DC8B406C135DCF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:Calculation_107242014430986241:nk]'>
            <groupfilter function='member' level='[none:Calculation_107242014430986241:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:description:nk]'>
            <groupfilter function='level-members' level='[none:description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:description:nk]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Appellationlibelle)]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (ANNÉE(Datelastseen),Lieutravail Codepostal)]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:Calculation_107242014430986241:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0hgf61x1773akb13cs63w0l2kylb].[attr:description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hgf61x1773akb13cs63w0l2kylb].[none:description:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Départements'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_data_2+ (bdd_cparra)' name='federated.0hgf61x1773akb13cs63w0l2kylb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hgf61x1773akb13cs63w0l2kylb'>
            <column caption='date la plus récente' datatype='boolean' name='[Calculation_107242014430986241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[datelastseen] = {FIXED : MAX([datelastseen])}' />
            </column>
            <column-instance column='[departement]' derivation='Attribute' name='[attr:departement:nk]' pivot='key' type='nominal' />
            <column-instance column='[salaireannuel2]' derivation='Avg' name='[avg:salaireannuel2:qk]' pivot='key' type='quantitative' />
            <column caption='Datelastseen' datatype='date' name='[datelastseen]' role='dimension' type='ordinal' />
            <column caption='Departement (Departement)' datatype='string' name='[departement]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Insee Departement' datatype='integer' name='[insee_departement]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Nombre de postes' datatype='integer' name='[nombrepostes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_107242014430986241]' derivation='None' name='[none:Calculation_107242014430986241:nk]' pivot='key' type='nominal' />
            <column-instance column='[departement]' derivation='None' name='[none:departement:nk]' pivot='key' type='nominal' />
            <column-instance column='[insee_departement]' derivation='None' name='[none:insee_departement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region (Region)' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Salaire maximum annuel' datatype='integer' name='[salaireannuel2]' role='measure' type='quantitative' />
            <column-instance column='[nombrepostes]' derivation='Sum' name='[sum:nombrepostes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:Calculation_107242014430986241:nk]'>
            <groupfilter function='member' level='[none:Calculation_107242014430986241:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Centre-Val de Loire&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:region:nk]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:Calculation_107242014430986241:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hgf61x1773akb13cs63w0l2kylb].[avg:salaireannuel2:qk]' />
              <text column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:departement:nk]' />
              <text column='[federated.0hgf61x1773akb13cs63w0l2kylb].[avg:salaireannuel2:qk]' />
              <lod column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:insee_departement:ok]' />
              <lod column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:region:nk]' />
              <tooltip column='[federated.0hgf61x1773akb13cs63w0l2kylb].[attr:departement:nk]' />
              <tooltip column='[federated.0hgf61x1773akb13cs63w0l2kylb].[sum:nombrepostes:qk]' />
              <geometry column='[federated.0hgf61x1773akb13cs63w0l2kylb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Departement:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hgf61x1773akb13cs63w0l2kylb].[none:departement:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hgf61x1773akb13cs63w0l2kylb].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Salaire maximum annuel moy.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hgf61x1773akb13cs63w0l2kylb].[avg:salaireannuel2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nombre de postes:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0hgf61x1773akb13cs63w0l2kylb].[sum:nombrepostes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:departement:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hgf61x1773akb13cs63w0l2kylb].[Latitude (generated)]</rows>
        <cols>[federated.0hgf61x1773akb13cs63w0l2kylb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Expérience requise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_data_2+ (bdd_cparra)' name='federated.0hgf61x1773akb13cs63w0l2kylb' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgf61x1773akb13cs63w0l2kylb'>
            <column caption='date la plus récente' datatype='boolean' name='[Calculation_107242014430986241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[datelastseen] = {FIXED : MAX([datelastseen])}' />
            </column>
            <column caption='Appellationlibelle' datatype='string' name='[appellationlibelle]' role='dimension' type='nominal' />
            <column caption='Datelastseen' datatype='date' name='[datelastseen]' role='dimension' type='ordinal' />
            <column caption='Expérience requise' datatype='string' name='[experiencelibelle]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lieutravail Codepostal' datatype='integer' default-format='*00000' name='[lieutravail_codepostal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Nombre de postes' datatype='integer' name='[nombrepostes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_107242014430986241]' derivation='None' name='[none:Calculation_107242014430986241:nk]' pivot='key' type='nominal' />
            <column-instance column='[experiencelibelle]' derivation='None' name='[none:experiencelibelle:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombrepostes]' derivation='Sum' name='[sum:nombrepostes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datelastseen]' derivation='Year' name='[yr:datelastseen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (ANNÉE(Datelastseen),Lieutravail Codepostal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_83C7E936C9884C0391E5251C37BA82D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:datelastseen:ok]' />
              <groupfilter function='level-members' level='[lieutravail_codepostal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Appellationlibelle)]'>
            <groupfilter function='level-members' level='[appellationlibelle]' user:ui-action-filter='[Action9_343B6091E9E04C3F86846C8B7A3A8B7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:Calculation_107242014430986241:nk]'>
            <groupfilter function='member' level='[none:Calculation_107242014430986241:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:experiencelibelle:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nombrepostes])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:experiencelibelle:nk]' member='&quot;Débutant accepté&quot;' />
                  <groupfilter function='member' level='[none:experiencelibelle:nk]' member='&quot;Débutant accepté -  Maitrise en saisie informatique&quot;' />
                  <groupfilter function='member' level='[none:experiencelibelle:nk]' member='&quot;Débutant accepté - idéalement 1ere exp similaire &quot;' />
                  <groupfilter function='member' level='[none:experiencelibelle:nk]' member='&quot;Débutant accepté - Maxi 2 ans d&apos;expérience&quot;' />
                  <groupfilter function='member' level='[none:experiencelibelle:nk]' member='&quot;Débutant accepté - si connaissances en automobile&quot;' />
                  <groupfilter function='member' level='[none:experiencelibelle:nk]' member='&quot;Débutant accepté (0 à 2 ans)&quot;' />
                  <groupfilter function='member' level='[none:experiencelibelle:nk]' member='&quot;Débutant accepté (0)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:experiencelibelle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hgf61x1773akb13cs63w0l2kylb].[sum:nombrepostes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:experiencelibelle:nk]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:Calculation_107242014430986241:nk]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (ANNÉE(Datelastseen),Lieutravail Codepostal)]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Appellationlibelle)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgf61x1773akb13cs63w0l2kylb].[sum:nombrepostes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:experiencelibelle:nk]</rows>
        <cols>[federated.0hgf61x1773akb13cs63w0l2kylb].[sum:nombrepostes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_data_2+ (bdd_cparra)' name='federated.0hgf61x1773akb13cs63w0l2kylb' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgf61x1773akb13cs63w0l2kylb'>
            <column caption='Appellationlibelle' datatype='string' name='[appellationlibelle]' role='dimension' type='nominal' />
            <column caption='Nombre de postes' datatype='integer' name='[nombrepostes]' role='measure' type='quantitative' />
            <column-instance column='[appellationlibelle]' derivation='None' name='[none:appellationlibelle:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombrepostes]' derivation='Sum' name='[sum:nombrepostes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:appellationlibelle:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nombrepostes])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Administrateur / Administratrice de bases de données&quot;' function='range' level='[none:appellationlibelle:nk]' to='&quot;Développeur / Développeuse front-end&quot;' />
                  <groupfilter from='&quot;Développeur / Développeuse informatique&quot;' function='range' level='[none:appellationlibelle:nk]' to='&quot;Développeur / Développeuse multimédia&quot;' />
                  <groupfilter from='&quot;Développeur / Développeuse web mobile&quot;' function='range' level='[none:appellationlibelle:nk]' to='&quot;Webmaster développeur / développeuse&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:appellationlibelle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hgf61x1773akb13cs63w0l2kylb].[sum:nombrepostes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:appellationlibelle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:appellationlibelle:nk]</rows>
        <cols>[federated.0hgf61x1773akb13cs63w0l2kylb].[sum:nombrepostes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_data_2+ (bdd_cparra)' name='federated.0hgf61x1773akb13cs63w0l2kylb' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgf61x1773akb13cs63w0l2kylb'>
            <column caption='Nombre de postes' datatype='integer' name='[nombrepostes]' role='measure' type='quantitative' />
            <column-instance column='[romelibelle]' derivation='None' name='[none:romelibelle:nk]' pivot='key' type='nominal' />
            <column caption='Romelibelle' datatype='string' name='[romelibelle]' role='dimension' type='nominal' />
            <column-instance column='[nombrepostes]' derivation='Sum' name='[sum:nombrepostes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:romelibelle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hgf61x1773akb13cs63w0l2kylb].[sum:nombrepostes:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:romelibelle:nk]</rows>
        <cols>[federated.0hgf61x1773akb13cs63w0l2kylb].[sum:nombrepostes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_data_2+ (bdd_cparra)' name='federated.0hgf61x1773akb13cs63w0l2kylb' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgf61x1773akb13cs63w0l2kylb'>
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[salaireannuel2]' derivation='Avg' name='[avg:salaireannuel2:qk]' pivot='key' type='quantitative' />
            <column caption='Departement (Departement)' datatype='string' name='[departement]' role='dimension' type='nominal' />
            <column-instance column='[salaireannuel2]' derivation='Max' name='[max:salaireannuel2:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre de postes' datatype='integer' name='[nombrepostes]' role='measure' type='quantitative' />
            <column-instance column='[departement]' derivation='None' name='[none:departement:nk]' pivot='key' type='nominal' />
            <column caption='Region (Region)' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Salaire maximum annuel' datatype='integer' name='[salaireannuel2]' role='measure' type='quantitative' />
            <column-instance column='[nombrepostes]' derivation='Sum' name='[sum:nombrepostes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[attr:region:nk]'>
            <groupfilter function='level-members' level='[attr:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:departement:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hgf61x1773akb13cs63w0l2kylb].[avg:salaireannuel2:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[attr:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hgf61x1773akb13cs63w0l2kylb].[max:salaireannuel2:qk]' />
              <tooltip column='[federated.0hgf61x1773akb13cs63w0l2kylb].[attr:region:nk]' />
              <tooltip column='[federated.0hgf61x1773akb13cs63w0l2kylb].[sum:nombrepostes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgf61x1773akb13cs63w0l2kylb].[avg:salaireannuel2:qk]</rows>
        <cols>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:departement:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_data_2+ (bdd_cparra)' name='federated.0hgf61x1773akb13cs63w0l2kylb' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgf61x1773akb13cs63w0l2kylb'>
            <column caption='Appellationlibelle' datatype='string' name='[appellationlibelle]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column caption='Datelastseen' datatype='date' name='[datelastseen]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Intitule' datatype='string' name='[intitule]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lieutravail Codepostal' datatype='integer' default-format='*00000' name='[lieutravail_codepostal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[intitule]' derivation='None' name='[none:intitule:nk]' pivot='key' type='nominal' />
            <column-instance column='[datelastseen]' derivation='Year' name='[yr:datelastseen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (ANNÉE(Datelastseen),Lieutravail Codepostal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_89C77FEEAF03488684FF0FE9A56ACBCB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:datelastseen:ok]' />
              <groupfilter function='level-members' level='[lieutravail_codepostal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Appellationlibelle)]'>
            <groupfilter function='level-members' level='[appellationlibelle]' user:ui-action-filter='[Action4_54EAC4D2C4F24743B9FADD3C8A6DC0C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (ANNÉE(Datelastseen),Lieutravail Codepostal)]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Appellationlibelle)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0hgf61x1773akb13cs63w0l2kylb].[attr:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:intitule:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_data_2+ (bdd_cparra)' name='federated.0hgf61x1773akb13cs63w0l2kylb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hgf61x1773akb13cs63w0l2kylb'>
            <column caption='date la plus récente' datatype='boolean' name='[Calculation_107242014430986241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[datelastseen] = {FIXED : MAX([datelastseen])}' />
            </column>
            <column caption='Appellationlibelle' datatype='string' name='[appellationlibelle]' role='dimension' type='nominal' />
            <column-instance column='[lieutravail_libelle]' derivation='Attribute' name='[attr:lieutravail_libelle:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column caption='Datelastseen' datatype='date' name='[datelastseen]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lieutravail Codepostal' datatype='integer' default-format='*00000' name='[lieutravail_codepostal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Lieutravail Libelle' datatype='string' name='[lieutravail_libelle]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[salaireannuel2]' derivation='Max' name='[max:salaireannuel2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salaireannuel1]' derivation='Min' name='[min:salaireannuel1:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre de postes' datatype='integer' name='[nombrepostes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_107242014430986241]' derivation='None' name='[none:Calculation_107242014430986241:nk]' pivot='key' type='nominal' />
            <column-instance column='[datelastseen]' derivation='None' name='[none:datelastseen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lieutravail_codepostal]' derivation='None' name='[none:lieutravail_codepostal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lieutravail_libelle]' derivation='None' name='[none:lieutravail_libelle:nk]' pivot='key' type='nominal' />
            <column caption='Region (Region)' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Salaire minimum  annuel' datatype='integer' name='[salaireannuel1]' role='measure' type='quantitative' />
            <column caption='Salaire maximum annuel' datatype='integer' name='[salaireannuel2]' role='measure' type='quantitative' />
            <column-instance column='[nombrepostes]' derivation='Sum' name='[sum:nombrepostes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datelastseen]' derivation='Year' name='[yr:datelastseen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Appellationlibelle)]'>
            <groupfilter function='level-members' level='[appellationlibelle]' user:ui-action-filter='[Action7_1B323CD9E38F4BFC9DC8B406C135DCF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action6_01CA602FF6C64332BA5D4E70432D1E03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[attr:region:nk]'>
            <groupfilter function='level-members' level='[attr:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:Calculation_107242014430986241:nk]'>
            <groupfilter function='member' level='[none:Calculation_107242014430986241:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:lieutravail_libelle:nk]'>
            <groupfilter from='&quot;18 - BOURGES&quot;' function='range' level='[none:lieutravail_libelle:nk]' to='&quot;Centre-Val de Loire&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[attr:region:nk]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:lieutravail_libelle:nk]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Description)]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Appellationlibelle)]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:Calculation_107242014430986241:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hgf61x1773akb13cs63w0l2kylb].[sum:nombrepostes:qk]' />
              <lod column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:lieutravail_codepostal:ok]' />
              <lod column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:lieutravail_codepostal:ok]' />
              <lod column='[federated.0hgf61x1773akb13cs63w0l2kylb].[max:salaireannuel2:qk]' />
              <lod column='[federated.0hgf61x1773akb13cs63w0l2kylb].[min:salaireannuel1:qk]' />
              <lod column='[federated.0hgf61x1773akb13cs63w0l2kylb].[yr:datelastseen:ok]' />
              <tooltip column='[federated.0hgf61x1773akb13cs63w0l2kylb].[attr:region:nk]' />
              <tooltip column='[federated.0hgf61x1773akb13cs63w0l2kylb].[sum:nombrepostes:qk]' />
              <tooltip column='[federated.0hgf61x1773akb13cs63w0l2kylb].[attr:lieutravail_libelle:nk]' />
              <geometry column='[federated.0hgf61x1773akb13cs63w0l2kylb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>lieu de travail:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hgf61x1773akb13cs63w0l2kylb].[attr:lieutravail_libelle:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. Salaire annuel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hgf61x1773akb13cs63w0l2kylb].[max:salaireannuel2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min. Salaire  annuel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hgf61x1773akb13cs63w0l2kylb].[min:salaireannuel1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nombrepostes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hgf61x1773akb13cs63w0l2kylb].[sum:nombrepostes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hgf61x1773akb13cs63w0l2kylb].[Latitude (generated)]</rows>
        <cols>[federated.0hgf61x1773akb13cs63w0l2kylb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_data_2+ (bdd_cparra)' name='federated.0hgf61x1773akb13cs63w0l2kylb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hgf61x1773akb13cs63w0l2kylb'>
            <column caption='date la plus récente' datatype='boolean' name='[Calculation_107242014430986241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[datelastseen] = {FIXED : MAX([datelastseen])}' />
            </column>
            <column caption='Appellationlibelle' datatype='string' name='[appellationlibelle]' role='dimension' type='nominal' />
            <column-instance column='[lieutravail_libelle]' derivation='Attribute' name='[attr:lieutravail_libelle:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[experiencelibelle]' derivation='Count' name='[cnt:experiencelibelle:qk]' pivot='key' type='quantitative' />
            <column caption='Datelastseen' datatype='date' name='[datelastseen]' role='dimension' type='ordinal' />
            <column caption='Expérience requise' datatype='string' name='[experiencelibelle]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lieutravail Codepostal' datatype='integer' default-format='*00000' name='[lieutravail_codepostal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Lieutravail Libelle' datatype='string' name='[lieutravail_libelle]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[salaireannuel2]' derivation='Max' name='[max:salaireannuel2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salaireannuel1]' derivation='Min' name='[min:salaireannuel1:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre de postes' datatype='integer' name='[nombrepostes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_107242014430986241]' derivation='None' name='[none:Calculation_107242014430986241:nk]' pivot='key' type='nominal' />
            <column-instance column='[experiencelibelle]' derivation='None' name='[none:experiencelibelle:nk]' pivot='key' type='nominal' />
            <column-instance column='[lieutravail_codepostal]' derivation='None' name='[none:lieutravail_codepostal:ok]' pivot='key' type='ordinal' />
            <column caption='Region (Region)' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Salaire minimum  annuel' datatype='integer' name='[salaireannuel1]' role='measure' type='quantitative' />
            <column caption='Salaire maximum annuel' datatype='integer' name='[salaireannuel2]' role='measure' type='quantitative' />
            <column-instance column='[nombrepostes]' derivation='Sum' name='[sum:nombrepostes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datelastseen]' derivation='Year' name='[yr:datelastseen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Appellationlibelle)]'>
            <groupfilter function='level-members' level='[appellationlibelle]' user:ui-action-filter='[Action9_343B6091E9E04C3F86846C8B7A3A8B7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[attr:region:nk]'>
            <groupfilter function='member' level='[attr:region:nk]' member='&quot;Centre-Val de Loire&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:Calculation_107242014430986241:nk]'>
            <groupfilter function='member' level='[none:Calculation_107242014430986241:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:experiencelibelle:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:experiencelibelle:nk]' member='&quot;Débutant accepté&quot;' />
              <groupfilter function='member' level='[none:experiencelibelle:nk]' member='&quot;Débutant accepté -  Maitrise en saisie informatique&quot;' />
              <groupfilter function='member' level='[none:experiencelibelle:nk]' member='&quot;Débutant accepté - idéalement 1ere exp similaire &quot;' />
              <groupfilter function='member' level='[none:experiencelibelle:nk]' member='&quot;Débutant accepté - Maxi 2 ans d&apos;expérience&quot;' />
              <groupfilter function='member' level='[none:experiencelibelle:nk]' member='&quot;Débutant accepté - si connaissances en automobile&quot;' />
              <groupfilter function='member' level='[none:experiencelibelle:nk]' member='&quot;Débutant accepté (0 à 2 ans)&quot;' />
              <groupfilter function='member' level='[none:experiencelibelle:nk]' member='&quot;Débutant accepté (0)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:experiencelibelle:nk]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[attr:region:nk]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:Calculation_107242014430986241:nk]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Appellationlibelle)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hgf61x1773akb13cs63w0l2kylb].[cnt:experiencelibelle:qk]' />
              <lod column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:lieutravail_codepostal:ok]' />
              <lod column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:lieutravail_codepostal:ok]' />
              <lod column='[federated.0hgf61x1773akb13cs63w0l2kylb].[max:salaireannuel2:qk]' />
              <lod column='[federated.0hgf61x1773akb13cs63w0l2kylb].[min:salaireannuel1:qk]' />
              <lod column='[federated.0hgf61x1773akb13cs63w0l2kylb].[yr:datelastseen:ok]' />
              <tooltip column='[federated.0hgf61x1773akb13cs63w0l2kylb].[attr:region:nk]' />
              <tooltip column='[federated.0hgf61x1773akb13cs63w0l2kylb].[sum:nombrepostes:qk]' />
              <tooltip column='[federated.0hgf61x1773akb13cs63w0l2kylb].[attr:lieutravail_libelle:nk]' />
              <geometry column='[federated.0hgf61x1773akb13cs63w0l2kylb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>lieu de travail:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hgf61x1773akb13cs63w0l2kylb].[attr:lieutravail_libelle:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nombre de postes acceptant les débutants</run>
                <run fontcolor='#000000'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0hgf61x1773akb13cs63w0l2kylb].[cnt:experiencelibelle:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hgf61x1773akb13cs63w0l2kylb].[Latitude (generated)]</rows>
        <cols>[federated.0hgf61x1773akb13cs63w0l2kylb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map régions '>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_data_2+ (bdd_cparra)' name='federated.0hgf61x1773akb13cs63w0l2kylb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hgf61x1773akb13cs63w0l2kylb'>
            <column caption='date la plus récente' datatype='boolean' name='[Calculation_107242014430986241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[datelastseen] = {FIXED : MAX([datelastseen])}' />
            </column>
            <column-instance column='[salaireannuel2]' derivation='Avg' name='[avg:salaireannuel2:qk]' pivot='key' type='quantitative' />
            <column caption='Datelastseen' datatype='date' name='[datelastseen]' role='dimension' type='ordinal' />
            <column caption='Nombre de postes' datatype='integer' name='[nombrepostes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_107242014430986241]' derivation='None' name='[none:Calculation_107242014430986241:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region (Region)' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Salaire maximum annuel' datatype='integer' name='[salaireannuel2]' role='measure' type='quantitative' />
            <column-instance column='[nombrepostes]' derivation='Sum' name='[sum:nombrepostes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:Calculation_107242014430986241:nk]'>
            <groupfilter function='member' level='[none:Calculation_107242014430986241:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:Calculation_107242014430986241:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hgf61x1773akb13cs63w0l2kylb].[avg:salaireannuel2:qk]' />
              <tooltip column='[federated.0hgf61x1773akb13cs63w0l2kylb].[avg:salaireannuel2:qk]' />
              <tooltip column='[federated.0hgf61x1773akb13cs63w0l2kylb].[sum:nombrepostes:qk]' />
              <text column='[federated.0hgf61x1773akb13cs63w0l2kylb].[avg:salaireannuel2:qk]' />
              <lod column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:region:nk]' />
              <geometry column='[federated.0hgf61x1773akb13cs63w0l2kylb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hgf61x1773akb13cs63w0l2kylb].[none:region:nk]>]]></run>
                <run><![CDATA[
nombre de postes: <[federated.0hgf61x1773akb13cs63w0l2kylb].[sum:nombrepostes:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Moyenne salaire annuel&#10; &lt;</run>
                <run>[federated.0hgf61x1773akb13cs63w0l2kylb].[avg:salaireannuel2:qk]</run>
                <run>&gt; euros</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hgf61x1773akb13cs63w0l2kylb].[Latitude (generated)]</rows>
        <cols>[federated.0hgf61x1773akb13cs63w0l2kylb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Métiers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_data_2+ (bdd_cparra)' name='federated.0hgf61x1773akb13cs63w0l2kylb' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgf61x1773akb13cs63w0l2kylb'>
            <column caption='date la plus récente' datatype='boolean' name='[Calculation_107242014430986241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[datelastseen] = {FIXED : MAX([datelastseen])}' />
            </column>
            <column caption='Appellationlibelle' datatype='string' name='[appellationlibelle]' role='dimension' type='nominal' />
            <column caption='Datelastseen' datatype='date' name='[datelastseen]' role='dimension' type='ordinal' />
            <column caption='Expérience requise' datatype='string' name='[experiencelibelle]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lieutravail Codepostal' datatype='integer' default-format='*00000' name='[lieutravail_codepostal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Nombre de postes' datatype='integer' name='[nombrepostes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_107242014430986241]' derivation='None' name='[none:Calculation_107242014430986241:nk]' pivot='key' type='nominal' />
            <column-instance column='[appellationlibelle]' derivation='None' name='[none:appellationlibelle:nk]' pivot='key' type='nominal' />
            <column-instance column='[experiencelibelle]' derivation='None' name='[none:experiencelibelle:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombrepostes]' derivation='Sum' name='[sum:nombrepostes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datelastseen]' derivation='Year' name='[yr:datelastseen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (ANNÉE(Datelastseen),Lieutravail Codepostal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_83C7E936C9884C0391E5251C37BA82D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:datelastseen:ok]' />
              <groupfilter function='level-members' level='[lieutravail_codepostal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:Calculation_107242014430986241:nk]'>
            <groupfilter function='member' level='[none:Calculation_107242014430986241:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:appellationlibelle:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nombrepostes])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Administrateur / Administratrice de bases de données&quot;' function='range' level='[none:appellationlibelle:nk]' to='&quot;Agent(e) technique électro moyens de contrôle et dépannage&quot;' />
                  <groupfilter function='member' level='[none:appellationlibelle:nk]' member='&quot;Analyste décisionnel - Business Intelligence&quot;' />
                  <groupfilter function='member' level='[none:appellationlibelle:nk]' member='&quot;Analyste développeur / développeuse&quot;' />
                  <groupfilter from='&quot;Analyste fonctionnel / fonctionnelle informatique&quot;' function='range' level='[none:appellationlibelle:nk]' to='&quot;Architecte technique informatique&quot;' />
                  <groupfilter from='&quot;Assistant / Assistante chef de projet&quot;' function='range' level='[none:appellationlibelle:nk]' to='&quot;Assistant / Assistante de gestion en ressources humaines&quot;' />
                  <groupfilter from='&quot;Assistant / Assistante logistique&quot;' function='range' level='[none:appellationlibelle:nk]' to='&quot;Assistant / Assistante qualité services&quot;' />
                  <groupfilter function='member' level='[none:appellationlibelle:nk]' member='&quot;Assistant commercial / Assistante commerciale en immobilier&quot;' />
                  <groupfilter function='member' level='[none:appellationlibelle:nk]' member='&quot;Attaché(e) commercial(e) auprès des particuliers&quot;' />
                  <groupfilter from='&quot;Câbleur / Câbleuse haute et basse tension&quot;' function='range' level='[none:appellationlibelle:nk]' to='&quot;Chargé / Chargée d&apos;études financières&quot;' />
                  <groupfilter from='&quot;Chargé / Chargée d&apos;études techniques du BTP&quot;' function='range' level='[none:appellationlibelle:nk]' to='&quot;Chargé / Chargée de mission immobilière&quot;' />
                  <groupfilter from='&quot;Chargé / Chargée de recherche en recrutement&quot;' function='range' level='[none:appellationlibelle:nk]' to='&quot;Chef de fusion en métallurgie&quot;' />
                  <groupfilter from='&quot;Chef de projet BTP&quot;' function='range' level='[none:appellationlibelle:nk]' to='&quot;Chef de projet télécoms&quot;' />
                  <groupfilter from='&quot;Chef de projet Web&quot;' function='range' level='[none:appellationlibelle:nk]' to='&quot;Chief Technical Officer - CTO&quot;' />
                  <groupfilter function='member' level='[none:appellationlibelle:nk]' member='&quot;Collaborateur commercial / Collaboratrice commerciale&quot;' />
                  <groupfilter from='&quot;Commercial(e) vendeur(se) d&apos;espaces publicitaires web&quot;' function='range' level='[none:appellationlibelle:nk]' to='&quot;Consultant / Consultante en communication&quot;' />
                  <groupfilter from='&quot;Consultant / Consultante en management&quot;' function='range' level='[none:appellationlibelle:nk]' to='&quot;Consultant / Consultante SI CRM/GRC&quot;' />
                  <groupfilter from='&quot;Couturier / Couturière&quot;' function='range' level='[none:appellationlibelle:nk]' to='&quot;Délégué(e) à la protection des données - DPO&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:experiencelibelle:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:experiencelibelle:nk]' member='&quot;Débutant accepté&quot;' />
              <groupfilter function='member' level='[none:experiencelibelle:nk]' member='&quot;Débutant accepté -  Maitrise en saisie informatique&quot;' />
              <groupfilter function='member' level='[none:experiencelibelle:nk]' member='&quot;Débutant accepté - idéalement 1ere exp similaire &quot;' />
              <groupfilter function='member' level='[none:experiencelibelle:nk]' member='&quot;Débutant accepté (0 à 2 ans)&quot;' />
              <groupfilter function='member' level='[none:experiencelibelle:nk]' member='&quot;Débutant accepté (0)&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:appellationlibelle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hgf61x1773akb13cs63w0l2kylb].[sum:nombrepostes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:Calculation_107242014430986241:nk]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:appellationlibelle:nk]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:experiencelibelle:nk]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (ANNÉE(Datelastseen),Lieutravail Codepostal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0hgf61x1773akb13cs63w0l2kylb].[sum:nombrepostes:qk]' />
              <text column='[federated.0hgf61x1773akb13cs63w0l2kylb].[sum:nombrepostes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Métier:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hgf61x1773akb13cs63w0l2kylb].[none:appellationlibelle:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nombre de postes:</run>
                <run bold='true'><![CDATA[<[federated.0hgf61x1773akb13cs63w0l2kylb].[sum:nombrepostes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:appellationlibelle:nk]</rows>
        <cols>[federated.0hgf61x1773akb13cs63w0l2kylb].[sum:nombrepostes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Métiers.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_data_2+ (bdd_cparra)' name='federated.0hgf61x1773akb13cs63w0l2kylb' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgf61x1773akb13cs63w0l2kylb'>
            <column caption='Appellationlibelle' datatype='string' name='[appellationlibelle]' role='dimension' type='nominal' />
            <column-instance column='[salaireannuel1]' derivation='Avg' name='[avg:salaireannuel1:qk]' pivot='key' type='quantitative' />
            <column caption='Datelastseen' datatype='date' name='[datelastseen]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lieutravail Codepostal' datatype='integer' default-format='*00000' name='[lieutravail_codepostal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Nombre de postes' datatype='integer' name='[nombrepostes]' role='measure' type='quantitative' />
            <column-instance column='[appellationlibelle]' derivation='None' name='[none:appellationlibelle:nk]' pivot='key' type='nominal' />
            <column caption='Salaire minimum  annuel' datatype='integer' name='[salaireannuel1]' role='measure' type='quantitative' />
            <column-instance column='[nombrepostes]' derivation='Sum' name='[sum:nombrepostes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datelastseen]' derivation='Year' name='[yr:datelastseen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (ANNÉE(Datelastseen),Lieutravail Codepostal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_89C77FEEAF03488684FF0FE9A56ACBCB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:datelastseen:ok]' />
              <groupfilter function='level-members' level='[lieutravail_codepostal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action6_01CA602FF6C64332BA5D4E70432D1E03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:appellationlibelle:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Administrateur / Administratrice de bases de données&quot;' function='range' level='[none:appellationlibelle:nk]' to='&quot;Développeur / Développeuse multimédia&quot;' />
              <groupfilter from='&quot;Développeur / Développeuse web mobile&quot;' function='range' level='[none:appellationlibelle:nk]' to='&quot;Webmaster développeur / développeuse&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:appellationlibelle:nk]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (ANNÉE(Datelastseen),Lieutravail Codepostal)]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hgf61x1773akb13cs63w0l2kylb].[avg:salaireannuel1:qk]' />
              <size column='[federated.0hgf61x1773akb13cs63w0l2kylb].[sum:nombrepostes:qk]' />
              <text column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:appellationlibelle:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Métier:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hgf61x1773akb13cs63w0l2kylb].[none:appellationlibelle:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Moyenne Salaire minimum  annuel:	</run>
                <run bold='true'><![CDATA[<[federated.0hgf61x1773akb13cs63w0l2kylb].[avg:salaireannuel1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nombrepostes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hgf61x1773akb13cs63w0l2kylb].[sum:nombrepostes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nombre d&apos;offres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Nombre d&apos;offres:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_data_2+ (bdd_cparra)' name='federated.0hgf61x1773akb13cs63w0l2kylb' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgf61x1773akb13cs63w0l2kylb'>
            <column caption='date la plus récente' datatype='boolean' name='[Calculation_107242014430986241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[datelastseen] = {FIXED : MAX([datelastseen])}' />
            </column>
            <column caption='Appellationlibelle' datatype='string' name='[appellationlibelle]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='Count' name='[cnt:description:qk]' pivot='key' type='quantitative' />
            <column caption='Datelastseen' datatype='date' name='[datelastseen]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lieutravail Codepostal' datatype='integer' default-format='*00000' name='[lieutravail_codepostal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_107242014430986241]' derivation='None' name='[none:Calculation_107242014430986241:nk]' pivot='key' type='nominal' />
            <column-instance column='[datelastseen]' derivation='Year' name='[yr:datelastseen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (ANNÉE(Datelastseen),Lieutravail Codepostal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_95043565E1F9477DAC13F58AF1AA89F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:datelastseen:ok]' />
              <groupfilter function='level-members' level='[lieutravail_codepostal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Appellationlibelle)]'>
            <groupfilter function='level-members' level='[appellationlibelle]' user:ui-action-filter='[Action7_1B323CD9E38F4BFC9DC8B406C135DCF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action6_01CA602FF6C64332BA5D4E70432D1E03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:Calculation_107242014430986241:nk]'>
            <groupfilter function='member' level='[none:Calculation_107242014430986241:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Appellationlibelle)]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (ANNÉE(Datelastseen),Lieutravail Codepostal)]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Description)]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:Calculation_107242014430986241:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgf61x1773akb13cs63w0l2kylb].[cnt:description:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>Nombre d&apos;offres: </run>
                <run fontalignment='0' fontsize='12'><![CDATA[<[federated.0hgf61x1773akb13cs63w0l2kylb].[cnt:description:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nombre d&apos;offres (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Nombre d&apos;offres:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_data_2+ (bdd_cparra)' name='federated.0hgf61x1773akb13cs63w0l2kylb' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgf61x1773akb13cs63w0l2kylb'>
            <column caption='date la plus récente' datatype='boolean' name='[Calculation_107242014430986241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[datelastseen] = {FIXED : MAX([datelastseen])}' />
            </column>
            <column-instance column='[description]' derivation='Count' name='[cnt:description:qk]' pivot='key' type='quantitative' />
            <column caption='Datelastseen' datatype='date' name='[datelastseen]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_107242014430986241]' derivation='None' name='[none:Calculation_107242014430986241:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region (Region)' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:Calculation_107242014430986241:nk]'>
            <groupfilter function='member' level='[none:Calculation_107242014430986241:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Centre-Val de Loire&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:region:nk]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:Calculation_107242014430986241:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgf61x1773akb13cs63w0l2kylb].[cnt:description:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='16'>Nombre d&apos;offres disponibles dans </run>
                <run bold='false' fontalignment='0' fontcolor='#666666' fontname='Tableau Light' fontsize='16'>la région Centre-Val de Loire</run>
                <run bold='false' fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='16'>:  </run>
                <run fontalignment='0' fontsize='16'><![CDATA[<[federated.0hgf61x1773akb13cs63w0l2kylb].[cnt:description:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nombre d&apos;offres (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Nombre d&apos;offres:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_data_2+ (bdd_cparra)' name='federated.0hgf61x1773akb13cs63w0l2kylb' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgf61x1773akb13cs63w0l2kylb'>
            <column caption='date la plus récente' datatype='boolean' name='[Calculation_107242014430986241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[datelastseen] = {FIXED : MAX([datelastseen])}' />
            </column>
            <column-instance column='[description]' derivation='Count' name='[cnt:description:qk]' pivot='key' type='quantitative' />
            <column caption='Datelastseen' datatype='date' name='[datelastseen]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_107242014430986241]' derivation='None' name='[none:Calculation_107242014430986241:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region (Region)' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:Calculation_107242014430986241:nk]'>
            <groupfilter function='member' level='[none:Calculation_107242014430986241:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Île-de-France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:region:nk]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:Calculation_107242014430986241:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgf61x1773akb13cs63w0l2kylb].[cnt:description:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='16'>Nombre d&apos;offres disponibles dans </run>
                <run bold='false' fontalignment='0' fontcolor='#666666' fontname='Tableau Light' fontsize='16'>la région  Île-de-France</run>
                <run bold='false' fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='16'>:  </run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='16'><![CDATA[<[federated.0hgf61x1773akb13cs63w0l2kylb].[cnt:description:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Origine de l&apos;offre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_data_2+ (bdd_cparra)' name='federated.0hgf61x1773akb13cs63w0l2kylb' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgf61x1773akb13cs63w0l2kylb'>
            <column caption='date la plus récente' datatype='boolean' name='[Calculation_107242014430986241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[datelastseen] = {FIXED : MAX([datelastseen])}' />
            </column>
            <column caption='Appellationlibelle' datatype='string' name='[appellationlibelle]' role='dimension' type='nominal' />
            <column caption='Datelastseen' datatype='date' name='[datelastseen]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lieutravail Codepostal' datatype='integer' default-format='*00000' name='[lieutravail_codepostal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_107242014430986241]' derivation='None' name='[none:Calculation_107242014430986241:nk]' pivot='key' type='nominal' />
            <column-instance column='[origineoffre_urlorigine]' derivation='None' name='[none:origineoffre_urlorigine:nk]' pivot='key' type='nominal' />
            <column caption='Origine de l&apos;offre (Cliquez pour accéder à l&apos;offre)' datatype='string' name='[origineoffre_urlorigine]' role='dimension' type='nominal' />
            <column-instance column='[datelastseen]' derivation='Year' name='[yr:datelastseen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (ANNÉE(Datelastseen),Lieutravail Codepostal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_89C77FEEAF03488684FF0FE9A56ACBCB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:datelastseen:ok]' />
              <groupfilter function='level-members' level='[lieutravail_codepostal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Appellationlibelle)]'>
            <groupfilter function='level-members' level='[appellationlibelle]' user:ui-action-filter='[Action4_54EAC4D2C4F24743B9FADD3C8A6DC0C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action6_01CA602FF6C64332BA5D4E70432D1E03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:Calculation_107242014430986241:nk]'>
            <groupfilter function='member' level='[none:Calculation_107242014430986241:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (ANNÉE(Datelastseen),Lieutravail Codepostal)]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Appellationlibelle)]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Description)]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:Calculation_107242014430986241:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Cliquez pour accéder à l&apos;offre</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:origineoffre_urlorigine:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Origine de l&apos;offre (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_data_2+ (bdd_cparra)' name='federated.0hgf61x1773akb13cs63w0l2kylb' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgf61x1773akb13cs63w0l2kylb'>
            <column caption='date la plus récente' datatype='boolean' name='[Calculation_107242014430986241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[datelastseen] = {FIXED : MAX([datelastseen])}' />
            </column>
            <column caption='Appellationlibelle' datatype='string' name='[appellationlibelle]' role='dimension' type='nominal' />
            <column caption='Datelastseen' datatype='date' name='[datelastseen]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Expérience requise' datatype='string' name='[experiencelibelle]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lieutravail Codepostal' datatype='integer' default-format='*00000' name='[lieutravail_codepostal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_107242014430986241]' derivation='None' name='[none:Calculation_107242014430986241:nk]' pivot='key' type='nominal' />
            <column-instance column='[experiencelibelle]' derivation='None' name='[none:experiencelibelle:nk]' pivot='key' type='nominal' />
            <column-instance column='[origineoffre_urlorigine]' derivation='None' name='[none:origineoffre_urlorigine:nk]' pivot='key' type='nominal' />
            <column caption='Origine de l&apos;offre (Cliquez pour accéder à l&apos;offre)' datatype='string' name='[origineoffre_urlorigine]' role='dimension' type='nominal' />
            <column-instance column='[datelastseen]' derivation='Year' name='[yr:datelastseen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (ANNÉE(Datelastseen),Lieutravail Codepostal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_89C77FEEAF03488684FF0FE9A56ACBCB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:datelastseen:ok]' />
              <groupfilter function='level-members' level='[lieutravail_codepostal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Appellationlibelle)]'>
            <groupfilter function='level-members' level='[appellationlibelle]' user:ui-action-filter='[Action4_54EAC4D2C4F24743B9FADD3C8A6DC0C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action6_01CA602FF6C64332BA5D4E70432D1E03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:Calculation_107242014430986241:nk]'>
            <groupfilter function='member' level='[none:Calculation_107242014430986241:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:experiencelibelle:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:experiencelibelle:nk]' member='&quot;Débutant accepté&quot;' />
              <groupfilter function='member' level='[none:experiencelibelle:nk]' member='&quot;Débutant accepté -  Maitrise en saisie informatique&quot;' />
              <groupfilter function='member' level='[none:experiencelibelle:nk]' member='&quot;Débutant accepté - idéalement 1ere exp similaire &quot;' />
              <groupfilter function='member' level='[none:experiencelibelle:nk]' member='&quot;Débutant accepté - Maxi 2 ans d&apos;expérience&quot;' />
              <groupfilter function='member' level='[none:experiencelibelle:nk]' member='&quot;Débutant accepté (0 à 2 ans)&quot;' />
              <groupfilter function='member' level='[none:experiencelibelle:nk]' member='&quot;Débutant accepté (0)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (ANNÉE(Datelastseen),Lieutravail Codepostal)]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Appellationlibelle)]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Description)]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:Calculation_107242014430986241:nk]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:experiencelibelle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Cliquez pour accéder à l&apos;offre</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hgf61x1773akb13cs63w0l2kylb].[none:origineoffre_urlorigine:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type de contrat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_data_2+ (bdd_cparra)' name='federated.0hgf61x1773akb13cs63w0l2kylb' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgf61x1773akb13cs63w0l2kylb'>
            <column caption='Appellationlibelle' datatype='string' name='[appellationlibelle]' role='dimension' type='nominal' />
            <column caption='Datelastseen' datatype='date' name='[datelastseen]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lieutravail Codepostal' datatype='integer' default-format='*00000' name='[lieutravail_codepostal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Nombre de postes' datatype='integer' name='[nombrepostes]' role='measure' type='quantitative' />
            <column-instance column='[typecontrat]' derivation='None' name='[none:typecontrat:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombrepostes]' derivation='Sum' name='[pcto:sum:nombrepostes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[nombrepostes]' derivation='Sum' name='[sum:nombrepostes:qk]' pivot='key' type='quantitative' />
            <column caption='Typecontrat' datatype='string' name='[typecontrat]' role='dimension' type='nominal' />
            <column-instance column='[datelastseen]' derivation='Year' name='[yr:datelastseen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (ANNÉE(Datelastseen),Lieutravail Codepostal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_89C77FEEAF03488684FF0FE9A56ACBCB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:datelastseen:ok]' />
              <groupfilter function='level-members' level='[lieutravail_codepostal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Appellationlibelle)]'>
            <groupfilter function='level-members' level='[appellationlibelle]' user:ui-action-filter='[Action4_54EAC4D2C4F24743B9FADD3C8A6DC0C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action6_01CA602FF6C64332BA5D4E70432D1E03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (ANNÉE(Datelastseen),Lieutravail Codepostal)]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Appellationlibelle)]</column>
            <column>[federated.0hgf61x1773akb13cs63w0l2kylb].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:typecontrat:nk]' />
              <wedge-size column='[federated.0hgf61x1773akb13cs63w0l2kylb].[sum:nombrepostes:qk]' />
              <size column='[federated.0hgf61x1773akb13cs63w0l2kylb].[pcto:sum:nombrepostes:qk]' />
              <text column='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:typecontrat:nk]' />
              <text column='[federated.0hgf61x1773akb13cs63w0l2kylb].[pcto:sum:nombrepostes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='7317' id='4' paired-zone-id='5' removable='false' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='90825' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='8246'>
              <flipboard active-id='3' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Présentation' id='9'>
                    <capturedDeltas>
                      <worksheet name='Nombre d&apos;offres (3)'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Salaires par région' captured-sheet='TB Régions' id='1' />
                  <story-point captured-sheet='TB départements' id='8'>
                    <capturedDeltas>
                      <worksheet name='Départements'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Tableau de bord 8' id='6'>
                    <capturedDeltas>
                      <worksheet name='Map (2)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Job.io (2)' id='3'>
                    <currentDeltas>
                      <worksheet name='Map'>
                        <filter class='categorical' column='[federated.0hgf61x1773akb13cs63w0l2kylb].[attr:region:nk]'>
                          <groupfilter function='member' level='[attr:region:nk]' member='&quot;Centre-Val de Loire&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Job.io'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Jobs_data_2+ (bdd_cparra)' name='federated.0hgf61x1773akb13cs63w0l2kylb' />
      </datasources>
      <datasource-dependencies datasource='federated.0hgf61x1773akb13cs63w0l2kylb'>
        <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
        <column caption='Datelastseen' datatype='date' name='[datelastseen]' role='dimension' type='ordinal' />
        <column-instance column='[datelastseen]' derivation='None' name='[none:datelastseen:ok]' pivot='key' type='ordinal' />
        <column caption='Region (Region)' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='29' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='24' w='99034' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='69177' id='15' param='vert' w='99034' x='483' y='929'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='69177' id='12' param='horz' w='99034' x='483' y='929'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='69177' id='5' w='99034' x='483' y='929'>
                    <zone h='47160' id='3' name='Map' show-title='false' w='67212' x='483' y='22946'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12504' id='16' param='horz' w='99034' x='483' y='929'>
                      <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='233' h='12504' id='18' is-fixed='true' is-scaled='1' param='C:/Users/Greta/Downloads/1280px-Logo_Pôle_Emploi_2008.svg-1024x819.png' w='14545' x='483' y='929'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='921' forceUpdate='true' h='12504' id='17' is-fixed='true' w='56065' x='15028' y='929'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='24'>Job.</run>
                          <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='24'>io</run>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'> : appli de recherche d&apos;emploi</run>
                        </formatted-text>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='12504' id='19' is-scaled='1' param='C:/Users/Greta/Downloads/greta-partenaires-(1).png' w='28424' x='71093' y='929'>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9513' id='20' w='99034' x='483' y='13433'>
                      <formatted-text>
                        <run fontalignment='1' fontsize='11'>Sélectionnez une ville sur la carte et un métier pour obtenir des informations sur les emplois dans cette zone</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run fontalignment='1' fontsize='11'>Si vous le souhaitez, vous pouvez également choisir de voir les données de la région Centre-Val de Loire ou de l&apos; Île-de-France</run>
                      </formatted-text>
                    </zone>
                    <zone h='47160' id='32' name='Feuille 9' show-title='false' w='31822' x='67695' y='22946'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='28965' id='21' name='Origine de l&apos;offre' show-title='false' w='32818' x='483' y='70106'>
              </zone>
              <zone h='28965' id='27' name='Métiers.' w='47384' x='52133' y='70106'>
              </zone>
              <zone h='28965' id='31' name='Type de contrat' w='18832' x='33301' y='70106'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6620' id='8' mode='dropdown' name='Map' param='[federated.0hgf61x1773akb13cs63w0l2kylb].[attr:region:nk]' values='database' w='8208' x='5794' y='27062' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6156' id='13' mode='dropdown' name='Map' param='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:datelastseen:ok]' values='database' w='13760' x='50754' y='27526' />
      </zones>
    </dashboard>
    <dashboard name='Job.io (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Jobs_data_2+ (bdd_cparra)' name='federated.0hgf61x1773akb13cs63w0l2kylb' />
      </datasources>
      <datasource-dependencies datasource='federated.0hgf61x1773akb13cs63w0l2kylb'>
        <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
        <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
        <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
        <column caption='Region (Region)' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='45' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='24' w='99034' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='69172' id='15' param='vert' w='99034' x='483' y='929'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='69172' id='12' param='horz' w='99034' x='483' y='929'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='69172' id='5' w='99034' x='483' y='929'>
                    <zone h='47163' id='3' name='Map' show-title='false' w='55448' x='483' y='22938'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12499' id='16' param='horz' w='99034' x='483' y='929'>
                      <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='174' h='12499' id='18' is-fixed='true' is-scaled='1' param='C:/Users/Greta/Downloads/1280px-Logo_Pôle_Emploi_2008.svg-1024x819.png' w='10984' x='483' y='929'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='989' forceUpdate='true' h='12499' id='17' is-fixed='true' w='60169' x='11467' y='929'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='24'>Job.</run>
                          <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='24'>io</run>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'> : appli de recherche d&apos;emploi lié à la data</run>
                        </formatted-text>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='12499' id='19' is-scaled='1' param='C:/Users/Greta/Downloads/greta-partenaires-(1).png' w='27881' x='71636' y='929'>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9510' id='20' w='99034' x='483' y='13428'>
                      <formatted-text>
                        <run fontalignment='1' fontsize='11'>Sélectionnez une ville sur la carte et un métier pour obtenir des informations sur les emplois dans cette zone.</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run fontalignment='1' fontsize='11'>Si vous le souhaitez, vous pouvez également choisir de voir les données de la région Centre-Val de Loire ou de l&apos; Île-de-France</run>
                      </formatted-text>
                    </zone>
                    <zone h='47163' id='43' name='Description' w='43586' x='55931' y='22938'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='28970' id='21' name='Origine de l&apos;offre' show-title='false' w='32813' x='483' y='70101'>
              </zone>
              <zone h='28970' id='27' name='Métiers.' w='47390' x='52127' y='70101'>
              </zone>
              <zone h='28970' id='31' name='Type de contrat' w='18831' x='33296' y='70101'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6527' id='8' mode='dropdown' name='Map' param='[federated.0hgf61x1773akb13cs63w0l2kylb].[attr:region:nk]' values='database' w='8192' x='4154' y='25996' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6969' id='46' mode='pattern' name='Description' param='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:description:nk]' values='database' w='9837' x='88715' y='24274' />
        <zone h='4297' id='52' name='Nombre d&apos;offres' show-title='false' w='14605' x='69403' y='26132' />
      </zones>
    </dashboard>
    <dashboard name='Job.io (3)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Jobs_data_2+ (bdd_cparra)' name='federated.0hgf61x1773akb13cs63w0l2kylb' />
      </datasources>
      <datasource-dependencies datasource='federated.0hgf61x1773akb13cs63w0l2kylb'>
        <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
        <column caption='Region (Region)' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='66' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='45' param='horz' w='99034' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='24' w='99034' x='483' y='929'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='53888' id='15' param='vert' w='99034' x='483' y='929'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='53888' id='12' param='horz' w='99034' x='483' y='929'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='53888' id='5' w='99034' x='483' y='929'>
                      <zone h='36745' id='3' name='Map' show-title='false' w='49517' x='483' y='18072'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9734' id='16' param='horz' w='99034' x='483' y='929'>
                        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='174' h='9734' id='18' is-fixed='true' is-scaled='1' param='C:/Users/Greta/Downloads/1280px-Logo_Pôle_Emploi_2008.svg-1024x819.png' w='10984' x='483' y='929'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='989' forceUpdate='true' h='9734' id='17' is-fixed='true' w='60169' x='11467' y='929'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='24'>Job.</run>
                            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='24'>io</run>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'> : appli de recherche d&apos;emploi lié à la data</run>
                          </formatted-text>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9734' id='19' is-scaled='1' param='C:/Users/Greta/Downloads/greta-partenaires-(1).png' w='27881' x='71636' y='929'>
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7409' id='20' w='99034' x='483' y='10663'>
                        <formatted-text>
                          <run fontalignment='1' fontsize='11'>Sélectionnez une ville sur la carte et un métier pour obtenir des informations sur les emplois dans cette zone.</run>
                          <run fontalignment='1'>Æ&#10;</run>
                          <run fontalignment='1' fontsize='11'>Si vous le souhaitez, vous pouvez également choisir de voir les données de la région Centre-Val de Loire ou de l&apos; Île-de-France</run>
                        </formatted-text>
                      </zone>
                      <zone h='36745' id='64' name='Feuille 4' w='49517' x='50000' y='18072'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='44254' id='21' name='Origine de l&apos;offre' show-title='false' w='32828' x='483' y='54817'>
                </zone>
                <zone h='44254' id='27' name='Métiers.' w='66206' x='33311' y='54817'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6527' id='8' mode='dropdown' name='Map' param='[federated.0hgf61x1773akb13cs63w0l2kylb].[attr:region:nk]' values='database' w='8192' x='4154' y='25996' />
        <zone h='4297' id='52' name='Nombre d&apos;offres' show-title='false' w='14605' x='69403' y='26132' />
      </zones>
    </dashboard>
    <dashboard name='Présentation'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='19590' id='3' is-scaled='1' param='C:/Users/Greta/Downloads/1280px-Logo_Pôle_Emploi_2008.svg-1024x819.png' w='99034' x='483' y='929'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='15794' id='5' w='99034' x='483' y='68172'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15105' id='6' is-scaled='1' param='C:/Users/Greta/Downloads/greta-partenaires-(1).png' w='99034' x='483' y='83966'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='36817' id='7' w='99034' x='483' y='31355'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='28'>Job.</run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='28'>io</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'> : appli de recherche d&apos;emploi lié à la data</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Formation Data&apos;Lab - Simplon 2020/2021</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10836' id='8' w='99034' x='483' y='20519'>
          </zone>
        </zone>
        <zone h='6504' id='11' name='Nombre d&apos;offres (2)' show-title='false' w='57514' x='26976' y='58885' />
        <zone h='7898' id='12' name='Nombre d&apos;offres (3)' show-title='false' w='54013' x='28365' y='64460' />
      </zones>
    </dashboard>
    <dashboard name='TB Régions'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='Map régions ' show-title='false' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='Map régions ' pane-specification-id='0' param='[federated.0hgf61x1773akb13cs63w0l2kylb].[avg:salaireannuel2:qk]' w='14000' x='82900' y='9375' />
      </zones>
    </dashboard>
    <dashboard name='TB départements'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Jobs_data_2+ (bdd_cparra)' name='federated.0hgf61x1773akb13cs63w0l2kylb' />
      </datasources>
      <datasource-dependencies datasource='federated.0hgf61x1773akb13cs63w0l2kylb'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region (Region)' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='10' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='Départements' show-title='false' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11326' id='8' name='Départements' pane-specification-id='0' param='[federated.0hgf61x1773akb13cs63w0l2kylb].[avg:salaireannuel2:qk]' w='8449' x='73929' y='5148' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6821' id='11' mode='dropdown' name='Départements' param='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:region:nk]' values='database' w='9656' x='10742' y='8752' />
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Jobs_data_2+ (bdd_cparra)' name='federated.0hgf61x1773akb13cs63w0l2kylb' />
      </datasources>
      <datasource-dependencies datasource='federated.0hgf61x1773akb13cs63w0l2kylb'>
        <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
        <column caption='Datelastseen' datatype='date' name='[datelastseen]' role='dimension' type='ordinal' />
        <column-instance column='[datelastseen]' derivation='None' name='[none:datelastseen:ok]' pivot='key' type='ordinal' />
        <column caption='Region (Region)' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='12' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='Map' show-title='false' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6625' id='8' mode='dropdown' name='Map' param='[federated.0hgf61x1773akb13cs63w0l2kylb].[attr:region:nk]' values='database' w='16000' x='9900' y='6375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6156' id='13' mode='dropdown' name='Map' param='[federated.0hgf61x1773akb13cs63w0l2kylb].[none:datelastseen:ok]' values='database' w='9656' x='84731' y='6272' />
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Jobs_data_2+ (bdd_cparra)' name='federated.0hgf61x1773akb13cs63w0l2kylb' />
      </datasources>
      <datasource-dependencies datasource='federated.0hgf61x1773akb13cs63w0l2kylb'>
        <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
        <column caption='Region (Region)' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='10' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='Feuille 4' show-caption='true' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10918' id='8' name='Feuille 4' pane-specification-id='0' param='[federated.0hgf61x1773akb13cs63w0l2kylb].[max:salaireannuel2:qk]' w='14001' x='76222' y='4646' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6637' id='11' mode='dropdown' name='Feuille 4' param='[federated.0hgf61x1773akb13cs63w0l2kylb].[attr:region:nk]' values='database' w='15974' x='76185' y='13717' />
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord 8'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Jobs_data_2+ (bdd_cparra)' name='federated.0hgf61x1773akb13cs63w0l2kylb' />
      </datasources>
      <datasource-dependencies datasource='federated.0hgf61x1773akb13cs63w0l2kylb'>
        <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
        <column caption='Region (Region)' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91522' id='14' param='horz' w='99034' x='483' y='7549'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91522' id='7' w='99034' x='483' y='7549'>
              <zone h='36189' id='5' name='Expérience requise' w='66142' x='483' y='62882'>
              </zone>
              <zone h='55333' id='10' name='Map (2)' show-title='false' w='49517' x='483' y='7549'>
              </zone>
              <zone h='55333' id='16' name='Métiers' w='49517' x='50000' y='7549'>
              </zone>
              <zone h='36189' id='23' name='Origine de l&apos;offre (2)' show-title='false' w='32892' x='66625' y='62882'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6620' id='20' w='99034' x='483' y='929'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>Jobs qui acceptent débutants</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6620' id='15' mode='dropdown' name='Map (2)' param='[federated.0hgf61x1773akb13cs63w0l2kylb].[attr:region:nk]' values='database' w='10380' x='4466' y='12079' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
